<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_menu_servers"
        android:title="@string/menu_servers"
        android:showAsAction="never"/>
    <item android:id="@+id/action_menu_frequency"
    android:title="@string/menu_frequency"
    android:showAsAction="never"/>
    <item android:id="@+id/action_menu_band"
        android:title="@string/menu_band"
        android:showAsAction="never"/>
    <item android:id="@+id/action_menu_mode"
        android:title="@string/menu_mode"
        android:showAsAction="never"/>
    <item android:id="@+id/action_menu_filter"
        android:title="@string/menu_filter"
        android:showAsAction="never"/>
    <item android:id="@+id/action_menu_receiver"
        android:title="@string/menu_receiver"
        android:showAsAction="never"/>
    <item android:id="@+id/action_menu_dsp"
        android:title="@string/menu_dsp"
        android:showAsAction="never"/>
    <item android:id="@+id/action_menu_agc"
        android:title="@string/menu_agc"
        android:showAsAction="never"/>
    <item android:id="@+id/action_menu_gain"
        android:title="@string/menu_gain"
        android:showAsAction="never"/>
    <item android:id="@+id/action_menu_fps"
        android:title="@string/menu_fps"
        android:showAsAction="never"/>
    <item android:id="@+id/action_menu_spectrum_average"
        android:title="@string/menu_spectrum_average"
        android:showAsAction="never"/>
    <item android:id="@+id/action_menu_tx"
        android:title="@string/menu_tx"
        android:showAsAction="never"/>
    <item android:id="@+id/action_menu_jog_dir"
        android:title="@string/menu_jog_dir"
        android:showAsAction="never"/>
    <item android:id="@+id/action_menu_tx_user"
        android:title="@string/menu_tx_user"
        android:showAsAction="never"/>
    <item android:id="@+id/action_menu_mic_gain"
        android:title="@string/menu_mic_gain"
        android:showAsAction="never"/>
    <item android:id="@+id/action_menu_master"
        android:title="@string/menu_master"
        android:showAsAction="never"/>
    <item android:id="@+id/action_menu_about"
        android:title="@string/menu_about"
        android:showAsAction="never"/>
    <item android:id="@+id/action_menu_help"
        android:title="@string/menu_help"
        android:showAsAction="never"/>
    <item android:id="@+id/action_menu_quit"
        android:title="@string/menu_quit"
        android:showAsAction="never"/>

    <!-- Add other menu items here, and in AHPSDRActivity put them
    under the onOptionsItemSelected(MenuItem item) method.  See
    https://developer.android.com/training/basics/actionbar/adding-buttons.html
    -->
</menu>
